{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9UE6E45\\HOSEINADMIN;Initial Catalog= Finance-Service;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "BankTransfer": {
    "MerchantId": "FinanceMerchant-12345",
    "ApiKey": "MockFinanceKey-67890"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}