{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9UE6E45\\HOSEINADMIN;Initial Catalog=Payment-Service ;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "PaymentGateway": {
    "ApiKey": "MockApiKey-12345",
    "MerchantId": "MockMerchant-67890",
    "CallbackUrl": "https://localhost:7001/api/payments/callback"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}